# Windows Terminal fixes
set -sg escape-time 50
set -g default-terminal "tmux-256color"
set -sag terminal-features ",*:RGB"
set -sag terminal-features ",*:usstyle"

set -g mouse on
set -g status-position top

# Panel motion
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Set prefix
unbind C-b
set -g prefix C-s
bind C-s send-prefix
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Renumbering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open panes in CWD
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# Configure Catppuccin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "none" # none == default
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"

# Style
# status left look and feel
set -g status-left-length 80
set -g status-left ""
# status right look and feel
set -g status-right-length 160
set -g status-right ""
# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
# status right separator
set -g @custom_status_separator "#[fg=#{@thm_overlay_2},bg=default,none]│"
# status right modules
set -ga status-right "#[fg=#{@thm_green}]#{?client_prefix,#[fg=#{@thm_red}]#[reverse]#[bold],} 󰕮 #S #[none]"
set -ga status-right "#{E:#{@custom_status_separator}}"
set -ga status-right "#[fg=#{@thm_maroon}] 󰆍 #{pane_current_command} "
set -ga status-right "#{E:#{@custom_status_separator}}"
set -ga status-right "#[fg=#{@thm_blue}] 󰉋 #{b:pane_current_path} "
set -ga status-right "#{E:#{@custom_status_separator}}"
set -ga status-right "#{?window_zoomed_flag,#[fg=#{@thm_yellow}] 󰁌 zoom ,}"
set -ga status-right "#{?pane_marked,#[fg=#{@thm_yellow}] 󰈻 marked ,}"
set -ga status-right "#{?#{||:#{window_zoomed_flag},#{pane_marked}},#{E:#{@custom_status_separator}},}"
set -ga status-right "#[fg=#{@thm_pink}] 󰌢 #h "
set -ga status-right "#{E:#{@custom_status_separator}}"
set -ga status-right "#[fg=#{@thm_lavender}] 󰃭 %Y-%m-%d 󰅐 %H:%M:%S "

run "~/.tmux/plugins/tpm/tpm"
